# Scriptaur

./: client_secret.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evtushenko/english/: AbstractPlayerListener.java  Caption.java  CaptionUpdateTimerTask.java  CaptionsService.java  DrawerActivity.java  RetrofitServiceFactory.java  SingleVideoFragment.java
app/src/main/java/ru/nsu/fit/scriptaur/: AbstractPlayerListener.java  Caption.java  CaptionUpdateTimerTask.java  CaptionsService.java  DrawerActivity.java  RetrofitServiceFactory.java  SingleVideoFragment.java
app/src/main/java/ru/nsu/fit/scriptaur/activity/: DrawerActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/ru/nsu/fit/scriptaur/fragments/: RegistrationFragment.java  SingleVideoFragment.java
app/src/main/java/ru/nsu/fit/scriptaur/model/: Caption.java
app/src/main/java/ru/nsu/fit/scriptaur/network/: CaptionsService.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: api_fragment.xml  app_bar_drawer.xml  content_drawer.xml  fragment_captions.xml  nav_header_drawer.xml  registraion_activity.xml  registration_fields.xml  registration_fragment.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/: build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ru/nsu/fit/scriptaur/: Scriptaur.java
client/app/src/main/java/ru/nsu/fit/scriptaur/activity/: DrawerActivity.java  LoginActivity.java  RegistrationActivity.java
client/app/src/main/java/ru/nsu/fit/scriptaur/common/: DefaultObserver.java  EndlessScrollListener.java  PreferencesUtils.java
client/app/src/main/java/ru/nsu/fit/scriptaur/common/videos/: AllVideosSource.java  DummyVideoSource.java  SearchQueryVideosSource.java  UsersVideosSource.java  VideosSource.java
client/app/src/main/java/ru/nsu/fit/scriptaur/fragments/: AddVideoFragment.java  InfiniteVideoListFragment.java  ProfileFragment.java  SingleVideoFragment.java  VideoEndFragment.java  VideoListFragment.java
client/app/src/main/java/ru/nsu/fit/scriptaur/model/: AbstractPlayerListener.java
client/app/src/main/java/ru/nsu/fit/scriptaur/model/entities/: MarkData.java  SignUpData.java  User.java  Video.java  VideoUrl.java
client/app/src/main/java/ru/nsu/fit/scriptaur/network/: Api.java  ApiHolder.java  CaptionsClient.java  RetrofitServiceFactory.java  YoutubeApi.java
client/app/src/main/java/ru/nsu/fit/scriptaur/network/entities/: MarkData.java  PagesCount.java  SignInData.java  SignUpData.java  User.java  UserToken.java  Video.java  VideoUrl.java
client/app/src/main/res/drawable/: side_nav_bar.xml  thumb.xml
client/app/src/main/res/layout/: account_fragment.xml  add_video_layout.xml  api_fragment.xml  app_bar_drawer.xml  content_drawer.xml  login_activity_layout.xml  nav_header_drawer.xml  rate_dialog.xml  video_list_element.xml  video_list_fragment.xml  video_list_fragment_2.xml  video_main.xml
client/app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/gradle/wrapper/: gradle-wrapper.properties
scriptaur-server/: build.gradle  gradlew  settings.gradle
scriptaur-server/gradle/wrapper/: gradle-wrapper.properties
scriptaur-server/src/main/java/ru/nsu/fit/pm/scriptaur/: AppConfig.java  Main.java
scriptaur-server/src/main/java/ru/nsu/fit/pm/scriptaur/auth/: AuthController.java  SignInData.java  SignUpData.java  TokenString.java
scriptaur-server/src/main/java/ru/nsu/fit/pm/scriptaur/controller/: AddingVideoController.java  CountController.java  EvaluationController.java  RankController.java  UserController.java  VideoContoller.java
scriptaur-server/src/main/java/ru/nsu/fit/pm/scriptaur/dao/: EvaluationDao.java  EvaluationDaoImpl.java  NoEntityException.java  TokenIdMatherDao.java  TokenIdMatherDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
scriptaur-server/src/main/java/ru/nsu/fit/pm/scriptaur/entity/: Evaluation.java  MarkData.java  PagesCount.java  SignUpData.java  TokenIdMather.java  User.java  Video.java  VideoUrl.java
scriptaur-server/src/main/java/ru/nsu/fit/pm/scriptaur/main/: Main.java
scriptaur-server/src/main/java/ru/nsu/fit/pm/scriptaur/service/: EvaluationService.java  EvaluationServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
scriptaur-server/src/main/java/ru/nsu/fit/pm/scriptaur/util/: ProperVideoCreator.java  TrustUpdater.java  YoutubeApi.java
scriptaur-server/src/main/resources/: application.properties  spring.xml
