group 'ru.nsu.fit.pm'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

}

buildscript {
    repositories.maven {
        url "https://plugins.gradle.org/m2/"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.1.RELEASE'

    compile 'org.postgresql:postgresql:42.1.4'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.1.RELEASE') {
        exclude(module: 'tomcat-jdbc')
    }
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    compile 'org.projectlombok:lombok:1.16.18'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.0.3.RELEASE'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile 'org.apache.commons:commons-text:1.2'

}


task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes 'Main-Class': 'ru.nsu.fit.pm.scriptaur.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

}
