group 'ru.nsu.fit.pm'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    compile 'org.postgresql:postgresql:42.1.4'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
//    compile group: 'org.springframework', name: 'spring-tx', version: '2.5.4'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'

    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    //compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
   // compile 'org.hibernate:hibernate-annotations:3.3.1.GA'
  //  compile 'org.hibernate:hibernate-commons-annotations:3.3.0.ga'

   // compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'


}
