#spring.datasource.url= jdbc:postgresql://localhost:5432/example_db
#spring.datasource.username=postgres spring.datasource.password=postgres@05021996
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext