##spring.datasource.url= jdbc:postgresql://localhost:5432/example_db
##spring.datasource.username=postgres
##spring.datasource.password=05021996
##spring.jpa.hibernate.ddl-auto=none
##
#jdbc.url=jdbc:postgresql://localhost:5432/example_db
#jdbc.signUpData=postgres
#jdbc.pass=05021996
#jdbc.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContex

spring.datasource.url = jdbc:postgresql://localhost:5432/example_db
spring.datasource.username = postgres
spring.datasource.password = 05021996

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect