<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="1dp">

    <fragment
            android:id="@+id/playerContainer"
            android:tag="playerFragment"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"

    />

    <!--<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">-->
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/editText"/>
    <!--</ScrollView>-->
    <Button
            android:id="@+id/repeatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="repeat"
    />
    <Button android:id="@+id/skipButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="skip"
    />


</LinearLayout>